<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLV-7G-QWI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-3W-tZS">
                                <rect key="frame" x="67" y="273" width="240" height="215"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-gh-dCc">
                                <rect key="frame" x="50" y="529" width="309" height="192"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8M-3W-tZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6uS-vS-h4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dg-gh-dCc" secondAttribute="trailing" constant="16" id="8o1-xZ-RYa"/>
                            <constraint firstItem="G8M-3W-tZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="FoF-sC-ETB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8M-3W-tZS" secondAttribute="bottom" constant="290" id="aSS-lB-vCJ"/>
                            <constraint firstItem="9dg-gh-dCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gtG-hL-S0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dg-gh-dCc" secondAttribute="bottom" constant="57" id="olt-O1-beV"/>
                            <constraint firstItem="9dg-gh-dCc" firstAttribute="top" secondItem="G8M-3W-tZS" secondAttribute="bottom" constant="41" id="pRu-XD-bas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8M-3W-tZS" secondAttribute="trailing" constant="68" id="qxl-0K-DgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G8M-3W-tZS" id="irI-0D-b6r"/>
                        <outlet property="webView" destination="9dg-gh-dCc" id="N63-Z0-yrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-331"/>
        </scene>
        <!--Trending-->
        <scene sceneID="PTu-j5-8aJ">
            <objects>
                <viewController id="gKa-aa-sce" customClass="SearchViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olR-Ky-3vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-Q4-g32">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Nwd-BD-sGw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-fL-rVW">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="296" id="jZ0-4u-ySm" customClass="SearchCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZ0-4u-ySm" id="M9z-Rf-n2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-6e-ool">
                                                    <rect key="frame" x="12" y="212" width="340" height="73"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-o7-Wbl">
                                                    <rect key="frame" x="14" y="16" width="347" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="YRI-Oc-crh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7NG-6e-ool" secondAttribute="bottom" constant="10.67" id="3EZ-q0-Uvl"/>
                                                <constraint firstItem="2hK-o7-Wbl" firstAttribute="leading" secondItem="M9z-Rf-n2g" secondAttribute="leading" constant="14" id="8tN-60-sf0"/>
                                                <constraint firstAttribute="trailing" secondItem="7NG-6e-ool" secondAttribute="trailing" constant="23" id="H30-Ys-Lkj"/>
                                                <constraint firstItem="7NG-6e-ool" firstAttribute="leading" secondItem="M9z-Rf-n2g" secondAttribute="leading" constant="12" id="NUO-3D-ryG"/>
                                                <constraint firstItem="7NG-6e-ool" firstAttribute="top" secondItem="2hK-o7-Wbl" secondAttribute="bottom" constant="8" id="USF-Xm-HCD"/>
                                                <constraint firstAttribute="trailing" secondItem="2hK-o7-Wbl" secondAttribute="trailing" constant="14" id="khz-a4-CLe"/>
                                                <constraint firstItem="2hK-o7-Wbl" firstAttribute="top" secondItem="M9z-Rf-n2g" secondAttribute="top" constant="16" id="zPl-oQ-xHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="2hK-o7-Wbl" id="E5w-AZ-pig"/>
                                            <outlet property="titleLabel" destination="7NG-6e-ool" id="SdW-8K-V87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCr-Q4-g32" firstAttribute="top" secondItem="efx-sh-yrP" secondAttribute="top" id="7Cw-mc-7aV"/>
                            <constraint firstItem="h6P-fL-rVW" firstAttribute="bottom" secondItem="efx-sh-yrP" secondAttribute="bottom" id="81F-aM-bf5"/>
                            <constraint firstItem="cCr-Q4-g32" firstAttribute="leading" secondItem="efx-sh-yrP" secondAttribute="leading" id="D8Q-gk-Ubn"/>
                            <constraint firstItem="h6P-fL-rVW" firstAttribute="trailing" secondItem="efx-sh-yrP" secondAttribute="trailing" id="XBN-2y-6je"/>
                            <constraint firstItem="cCr-Q4-g32" firstAttribute="trailing" secondItem="efx-sh-yrP" secondAttribute="trailing" id="lSX-ZV-Dts"/>
                            <constraint firstItem="h6P-fL-rVW" firstAttribute="leading" secondItem="efx-sh-yrP" secondAttribute="leading" id="ldx-iQ-nqg"/>
                            <constraint firstItem="h6P-fL-rVW" firstAttribute="top" secondItem="cCr-Q4-g32" secondAttribute="bottom" id="wL3-aw-3Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efx-sh-yrP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="sm0-Vu-Euw"/>
                    <connections>
                        <outlet property="searchBar" destination="cCr-Q4-g32" id="8uF-HU-k3v"/>
                        <outlet property="searchDisplayController" destination="kGU-9U-rTa" id="avp-DR-87u"/>
                        <outlet property="tableView" destination="h6P-fL-rVW" id="haB-0i-tcg"/>
                        <segue destination="xzT-8f-17z" kind="show" identifier="trendingTonewsView" id="mc6-uk-1bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIL-CL-q4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kGU-9U-rTa">
                    <connections>
                        <outlet property="delegate" destination="gKa-aa-sce" id="ErX-N4-crD"/>
                        <outlet property="searchContentsController" destination="gKa-aa-sce" id="z5Z-xG-W1Y"/>
                        <outlet property="searchResultsDataSource" destination="gKa-aa-sce" id="9uX-UH-0lM"/>
                        <outlet property="searchResultsDelegate" destination="gKa-aa-sce" id="3fr-Vl-Pep"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1791.2" y="187.68472906403943"/>
        </scene>
        <!--News Topic View-->
        <scene sceneID="rEa-mm-qfs">
            <objects>
                <viewController title="News Topic View" id="gL7-Ms-Zgt" customClass="NewsTopicController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXZ-qn-5sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-2A-cAA">
                                <rect key="frame" x="0.0" y="44" width="375" height="93"/>
                                <items>
                                    <navigationItem title="Title" id="KUq-Si-9t9"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-N5-4DC">
                                <rect key="frame" x="0.0" y="151" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="LDO-qd-jJN" customClass="NewsTopicsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDO-qd-jJN" id="hGa-v2-YtS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01y-Al-TrQ">
                                                    <rect key="frame" x="15" y="6" width="112" height="102"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-aj-S6z">
                                                    <rect key="frame" x="135" y="6" width="112" height="102"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-oB-gbr">
                                                    <rect key="frame" x="256" y="6" width="112" height="102"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="01y-Al-TrQ" secondAttribute="bottom" constant="32.666666666666657" id="0me-x7-8tg"/>
                                                <constraint firstItem="01y-Al-TrQ" firstAttribute="leading" secondItem="hGa-v2-YtS" secondAttribute="leading" constant="15" id="6U5-uV-m22"/>
                                                <constraint firstItem="v2i-aj-S6z" firstAttribute="leading" secondItem="hGa-v2-YtS" secondAttribute="leading" constant="135" id="DeB-y7-ucD"/>
                                                <constraint firstAttribute="trailing" secondItem="01y-Al-TrQ" secondAttribute="trailing" constant="248" id="Gku-35-mVq"/>
                                                <constraint firstItem="01y-Al-TrQ" firstAttribute="top" secondItem="hGa-v2-YtS" secondAttribute="top" constant="6" id="KPY-NF-OMb"/>
                                                <constraint firstItem="8C4-oB-gbr" firstAttribute="top" secondItem="hGa-v2-YtS" secondAttribute="top" constant="6" id="YMQ-ac-Ghx"/>
                                                <constraint firstAttribute="bottom" secondItem="8C4-oB-gbr" secondAttribute="bottom" constant="32.670000000000002" id="bEk-hS-hYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="v2i-aj-S6z" secondAttribute="bottom" constant="32.666666666666657" id="bZI-t2-9jm"/>
                                                <constraint firstItem="v2i-aj-S6z" firstAttribute="top" secondItem="hGa-v2-YtS" secondAttribute="top" constant="6" id="hYO-Zc-ZY2"/>
                                                <constraint firstAttribute="trailing" secondItem="8C4-oB-gbr" secondAttribute="trailing" constant="7" id="krX-MK-dCw"/>
                                                <constraint firstAttribute="trailing" secondItem="v2i-aj-S6z" secondAttribute="trailing" constant="128" id="sGf-tK-ESw"/>
                                                <constraint firstItem="8C4-oB-gbr" firstAttribute="leading" secondItem="v2i-aj-S6z" secondAttribute="trailing" constant="9" id="xl9-US-UEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicSelectionView1" destination="01y-Al-TrQ" id="LEd-mc-j5r"/>
                                            <outlet property="topicSelectionView2" destination="v2i-aj-S6z" id="57O-bk-Q5S"/>
                                            <outlet property="topicSelectionView3" destination="8C4-oB-gbr" id="Zaa-9H-Fd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gL7-Ms-Zgt" id="Ntx-on-HGW"/>
                                    <outlet property="delegate" destination="gL7-Ms-Zgt" id="GW9-Xx-gVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIQ-N5-4DC" firstAttribute="trailing" secondItem="HKE-6W-xtL" secondAttribute="trailing" id="1jS-CV-3fB"/>
                            <constraint firstItem="iIQ-N5-4DC" firstAttribute="bottom" secondItem="HKE-6W-xtL" secondAttribute="bottom" id="BAk-cF-KP1"/>
                            <constraint firstItem="FCg-2A-cAA" firstAttribute="leading" secondItem="HKE-6W-xtL" secondAttribute="leading" id="L73-iD-mgR"/>
                            <constraint firstItem="HKE-6W-xtL" firstAttribute="bottom" secondItem="FCg-2A-cAA" secondAttribute="bottom" constant="641" id="OYb-Bh-KMw"/>
                            <constraint firstItem="iIQ-N5-4DC" firstAttribute="top" secondItem="FCg-2A-cAA" secondAttribute="bottom" constant="14" id="QrL-3k-a0n"/>
                            <constraint firstItem="iIQ-N5-4DC" firstAttribute="leading" secondItem="HKE-6W-xtL" secondAttribute="leading" id="Uzf-4a-H7S"/>
                            <constraint firstItem="FCg-2A-cAA" firstAttribute="trailing" secondItem="HKE-6W-xtL" secondAttribute="trailing" id="h0e-OF-F1z"/>
                            <constraint firstItem="FCg-2A-cAA" firstAttribute="top" secondItem="HKE-6W-xtL" secondAttribute="top" id="wDO-it-bk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKE-6W-xtL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="Featured" id="CR9-eg-une">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navigationBar" destination="FCg-2A-cAA" id="mty-Uo-cIT"/>
                        <outlet property="tableView" destination="iIQ-N5-4DC" id="2kZ-py-cIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKM-w3-HBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="172.90640394088672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6T-R5-iBl">
            <objects>
                <viewController id="FuV-wa-eWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkT-IH-Nnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mgr-oJ-Vrx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBp-q5-myD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="172"/>
        </scene>
        <!--Headlines View-->
        <scene sceneID="wuA-He-R4C">
            <objects>
                <viewController title="Headlines View" id="m9l-Lw-iw5" customClass="HeadlinesController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9H-Ve-pwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="296" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-QR-9x6">
                                <rect key="frame" x="0.0" y="98" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="296" id="k7P-W1-FCt" customClass="HeadlinesCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7P-W1-FCt" id="P8A-GN-WAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-qf-fXf">
                                                    <rect key="frame" x="15" y="11" width="345" height="274.33333333333331"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-F2-TcT">
                                                    <rect key="frame" x="15" y="15" width="345" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-gy-Rjq">
                                                    <rect key="frame" x="20" y="200" width="340" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="tel-oA-dYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Dt-F2-TcT" firstAttribute="leading" secondItem="P8A-GN-WAd" secondAttribute="leadingMargin" id="4tc-Fm-D9b"/>
                                                <constraint firstAttribute="trailing" secondItem="VFl-qf-fXf" secondAttribute="trailing" constant="15" id="6kJ-RZ-evJ"/>
                                                <constraint firstItem="VFl-qf-fXf" firstAttribute="top" secondItem="P8A-GN-WAd" secondAttribute="top" constant="11" id="B30-qR-0vc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Dt-F2-TcT" secondAttribute="bottom" constant="108" id="G3O-Ip-IHY"/>
                                                <constraint firstItem="7Dt-F2-TcT" firstAttribute="trailing" secondItem="P8A-GN-WAd" secondAttribute="trailingMargin" id="IN8-RW-vh2"/>
                                                <constraint firstItem="LXk-gy-Rjq" firstAttribute="leading" secondItem="P8A-GN-WAd" secondAttribute="leading" constant="20" id="UHA-dR-GH5"/>
                                                <constraint firstItem="LXk-gy-Rjq" firstAttribute="top" secondItem="7Dt-F2-TcT" secondAttribute="bottom" constant="23" id="YfR-Jk-6GL"/>
                                                <constraint firstItem="7Dt-F2-TcT" firstAttribute="top" secondItem="P8A-GN-WAd" secondAttribute="topMargin" constant="4" id="Z7l-xf-aTe"/>
                                                <constraint firstAttribute="trailing" secondItem="LXk-gy-Rjq" secondAttribute="trailing" constant="15" id="oTs-10-vcQ"/>
                                                <constraint firstItem="VFl-qf-fXf" firstAttribute="leading" secondItem="P8A-GN-WAd" secondAttribute="leading" constant="15" id="qzP-pu-atu"/>
                                                <constraint firstAttribute="bottom" secondItem="VFl-qf-fXf" secondAttribute="bottom" constant="10.666666666666686" id="ww8-gH-TrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="LXk-gy-Rjq" id="AMc-fn-Yfg"/>
                                            <outlet property="newsImage" destination="7Dt-F2-TcT" id="ksl-cC-Fji"/>
                                            <outlet property="newsView" destination="VFl-qf-fXf" id="wMn-71-hUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="top" secondItem="dR7-1h-d7C" secondAttribute="top" constant="10" id="KUl-an-xtR"/>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="bottom" secondItem="dR7-1h-d7C" secondAttribute="bottom" id="N6S-fd-llK"/>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="trailing" secondItem="dR7-1h-d7C" secondAttribute="trailing" id="dEX-Tt-7nx"/>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="leading" secondItem="dR7-1h-d7C" secondAttribute="leading" id="rxt-ah-Ftm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR7-1h-d7C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="wqc-Ca-yrD"/>
                    <connections>
                        <outlet property="tableView" destination="d4T-QR-9x6" id="JlE-7W-dP4"/>
                        <segue destination="xzT-8f-17z" kind="show" identifier="headlinesTodashboard" id="2yV-gd-ldI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMV-8o-bI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-662.807881773399"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ifv-SO-ozB">
            <objects>
                <viewController storyboardIdentifier="NewsWebView" id="xzT-8f-17z" customClass="NewsViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSq-Xx-DnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-dM-VQv">
                                <rect key="frame" x="0.0" y="102" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VzD-dM-VQv" firstAttribute="trailing" secondItem="iIs-md-5Ao" secondAttribute="trailing" id="FES-GC-Pdy"/>
                            <constraint firstItem="VzD-dM-VQv" firstAttribute="top" secondItem="iIs-md-5Ao" secondAttribute="top" constant="14" id="Kj7-s1-Gff"/>
                            <constraint firstItem="VzD-dM-VQv" firstAttribute="leading" secondItem="iIs-md-5Ao" secondAttribute="leading" id="YFa-6f-Itf"/>
                            <constraint firstItem="VzD-dM-VQv" firstAttribute="bottom" secondItem="iIs-md-5Ao" secondAttribute="bottom" id="pQL-Yu-xGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIs-md-5Ao"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VzD-dM-VQv" id="rZ4-BA-msp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf3-OW-JDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-663.54679802955673"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="prn-lH-aQZ">
            <objects>
                <tabBarController id="OLV-7G-QWI" customClass="MainTabController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIV-dg-vuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Gq-2r-e2v" kind="relationship" relationship="viewControllers" id="TE6-k2-XjD"/>
                        <segue destination="ing-Y1-0i0" kind="relationship" relationship="viewControllers" id="Vco-kE-U9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Op-VGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-330"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="7EA-vs-AcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gq-2r-e2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="NewsIcon" id="P3M-ab-PYM">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbc-ue-kdt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9l-Lw-iw5" kind="relationship" relationship="rootViewController" id="req-fK-o2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="303-DG-zIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-662.51874062968523"/>
        </scene>
        <!--Trending-->
        <scene sceneID="wc0-zn-ltQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ing-Y1-0i0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="ICON" id="KVs-r7-1O3">
                        <inset key="landscapeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLn-4b-GKD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKa-aa-sce" kind="relationship" relationship="rootViewController" id="jd2-rL-G7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqd-EH-4H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="187.68472906403943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Featured" width="57" height="57"/>
        <image name="ICON" width="20" height="20"/>
        <image name="NewsIcon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mc6-uk-1bP"/>
    </inferredMetricsTieBreakers>
</document>
