<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLV-7G-QWI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-3W-tZS">
                                <rect key="frame" x="67" y="273" width="240" height="215"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-gh-dCc">
                                <rect key="frame" x="50" y="529" width="309" height="192"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8M-3W-tZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6uS-vS-h4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dg-gh-dCc" secondAttribute="trailing" constant="16" id="8o1-xZ-RYa"/>
                            <constraint firstItem="G8M-3W-tZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="FoF-sC-ETB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8M-3W-tZS" secondAttribute="bottom" constant="290" id="aSS-lB-vCJ"/>
                            <constraint firstItem="9dg-gh-dCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gtG-hL-S0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dg-gh-dCc" secondAttribute="bottom" constant="57" id="olt-O1-beV"/>
                            <constraint firstItem="9dg-gh-dCc" firstAttribute="top" secondItem="G8M-3W-tZS" secondAttribute="bottom" constant="41" id="pRu-XD-bas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8M-3W-tZS" secondAttribute="trailing" constant="68" id="qxl-0K-DgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G8M-3W-tZS" id="irI-0D-b6r"/>
                        <outlet property="webView" destination="9dg-gh-dCc" id="N63-Z0-yrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-331"/>
        </scene>
        <!--Trending-->
        <scene sceneID="PTu-j5-8aJ">
            <objects>
                <viewController id="gKa-aa-sce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olR-Ky-3vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efx-sh-yrP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="sm0-Vu-Euw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIL-CL-q4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="187.68472906403943"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="wuA-He-R4C">
            <objects>
                <viewController id="m9l-Lw-iw5" customClass="HeadlinesController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9H-Ve-pwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-QR-9x6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="162" id="k7P-W1-FCt" customClass="HeadlinesCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7P-W1-FCt" id="P8A-GN-WAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-h8-azY">
                                                    <rect key="frame" x="152" y="70" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="top" secondItem="dR7-1h-d7C" secondAttribute="top" id="KUl-an-xtR"/>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="bottom" secondItem="dR7-1h-d7C" secondAttribute="bottom" id="N6S-fd-llK"/>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="trailing" secondItem="dR7-1h-d7C" secondAttribute="trailing" id="dEX-Tt-7nx"/>
                            <constraint firstItem="d4T-QR-9x6" firstAttribute="leading" secondItem="dR7-1h-d7C" secondAttribute="leading" id="rxt-ah-Ftm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR7-1h-d7C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="wqc-Ca-yrD"/>
                    <connections>
                        <outlet property="tableView" destination="d4T-QR-9x6" id="JlE-7W-dP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMV-8o-bI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-662.807881773399"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="prn-lH-aQZ">
            <objects>
                <tabBarController id="OLV-7G-QWI" customClass="MainTabController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIV-dg-vuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Gq-2r-e2v" kind="relationship" relationship="viewControllers" id="TE6-k2-XjD"/>
                        <segue destination="ing-Y1-0i0" kind="relationship" relationship="viewControllers" id="Vco-kE-U9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Op-VGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-330"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="7EA-vs-AcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gq-2r-e2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="NewsIcon" id="P3M-ab-PYM">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbc-ue-kdt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9l-Lw-iw5" kind="relationship" relationship="rootViewController" id="req-fK-o2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="303-DG-zIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-662.51874062968523"/>
        </scene>
        <!--Trending-->
        <scene sceneID="wc0-zn-ltQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ing-Y1-0i0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="ICON" id="KVs-r7-1O3">
                        <inset key="landscapeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLn-4b-GKD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKa-aa-sce" kind="relationship" relationship="rootViewController" id="jd2-rL-G7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqd-EH-4H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="187.68472906403943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON" width="20" height="20"/>
        <image name="NewsIcon" width="20" height="20"/>
    </resources>
</document>
